{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=DEV_01; Username=admin; Password=admin; Port=5433;"
  },
  "JwtSection": {
    "Key": "VyE82e4H1qVQGgOQdx6KZUkB4aKZyS9N14kRJiIqT3ZXe-QsRzDRDBfdN6fQp3Vn456",
    "ExpiresInDays": 1,
    "Issuer": "http://localhost:5281",
    "Audience": "http://localhost:5281"
  }
}
